# MyBatisstudy

./: Mybatis.md  pom.xml
mybatis01/: pom.xml
mybatis01/src/main/java/com/wyb/dao/: UserDaoImpl.java  UserMapper.java  UserMapper.xml
mybatis01/src/main/java/com/wyb/pojo/: User.java
mybatis01/src/main/resources/: mybatis-config.xml
mybatis01/src/test/java/com/wyb/dao/: UserDaoTest.java
mybatis02/: pom.xml
mybatis02/src/main/java/com/wyb/dao/: UserMapper.java  UserMapper.xml
mybatis02/src/main/java/com/wyb/pojo/: User.java
mybatis02/src/test/java/com/wyb/dao/: UserMapperTest.java
mybatis03/: pom.xml
mybatis03/src/main/java/com/wyb/dao/: UserMapper.java  UserMapper.xml
mybatis03/src/main/java/com/wyb/pojo/: User.java
mybatis03/src/main/resources/: db.properties  mybatis-config.xml
mybatis03/src/test/java/com/wyb/dao/: UserMapperTest.java
mybatis04/: pom.xml
mybatis04/src/main/java/com/wyb/dao/: UserMapper.java  UserMapper.xml
mybatis04/src/main/java/com/wyb/utils/: MybatisUtils.java
mybatis04/src/main/resources/: log4j.properties  mybatis-config.xml
mybatis04/src/test/java/com/wyb/dao/: UserMapperTest.java
mybatis05/: pom.xml
mybatis05/src/main/java/com/wyb/dao/: UserMapper.java
mybatis05/src/main/resources/: mybatis-config.xml
mybatis05/src/test/java/com/wyb/dao/: UserMapperTest.java
